@extends('web.layouts.app')
@section('title')
Damskart Business - Terms &#038; Conditions
@endsection
@section('css')
@endsection
@section('content')
<header>
  <section class="exp-banner-head exp-banner-contact-2 primary-overlay">
    <div class="container">
      <div class="section-title-center exp-banner-title">
        <h1 class="text-white">Terms &#038; Conditions</h1>
        <p class="text-white">Home<span class="exp-primary-color">Terms &#038; Conditions</span></p>
      </div>
    </div>
  </section>
</header>
<section class="exp-contact-1 section-paddingg">
   <div id="page" class="hfeed site">
   <div class="welcome inside-page text-center"></div>
   <div class="container">
      <div id="content" class="content-lift site-content">
         <div class="row">
            <div id="primary" class="col-sm-12">
               <main id="blog" class="site-main blog-main" role="blog">
                  <article id="post-44364" class="post-44364 page type-page status-publish hentry">
                     <div class="content-area">
                       <!--  <header class="entry-header">
                           <h1 class="entry-title">Terms &#038; Conditions</h1>
                        </header> -->
                        <!-- .entry-header -->
                        <div class="entry-content">
                           <h3><span style="font-weight: 400;">Use of Damskart Business Platform</span></h3>
                           <p><span style="font-weight: 400;">You understand that except for information, products or services clearly indicated as being supplied by Damskart, we do not operate, control, or endorse any information, products or services on the Internet in anyway. You also understand that Damskart cannot and does not guarantee or warrant that files available for download through the Damskart Business Platform will be free of viruses, worms or other code that may be damaging. You are responsible for implementing procedures to satisfy Your particular requirements of Internet security and for accuracy of data input and output.</span></p>
                           <h3><span style="font-weight: 400;">Prohibited Conduct</span></h3>
                           <p>
                              <span style="font-weight: 400;"><strong>By accessing or using the Damskart Business Platform or by availing Damskart Services, You agree not to:</strong></span>
                              <span>
                           <ul class="list">
                           <li><span style="font-weight: 400;">violate the T&Cs;</span></li>
                           <li><span style="font-weight: 400;">impersonate any person or entity, falsely claim or otherwise misrepresent Your affiliation with any person or entity, or access the accounts of others without permission, forge another person’s digital signature, misrepresent the source, identity, or content of information transmitted via the Damskart Services, perform any other similar fraudulent activity or otherwise avail Damskart Services with what we reasonably believe to be potentially fraudulent funds;</span></li>
                           <li><span style="font-weight: 400;">infringe our or any third party’s intellectual property rights, rights of publicity or privacy</span></li>
                           <li><span style="font-weight: 400;">use the Damskart Services if You are under the age of 18 years without a parental sponsor or, in any event, use the Damskart Services if You are under the age of 13 years old even with a parental sponsor and in accordance with applicable law;</span></li>
                           <li><span style="font-weight: 400;">post or transmit any message which is libellous, defamatory or which discloses private or personal matters concerning any person;
                           </span></li>
                           <li><span style="font-weight: 400;">post or transmit any message, data, image or program which is pornographic, vulgar or offensive in nature;</span></li>
                           <li><span style="font-weight: 400;">refuse to cooperate in an investigation or provide confirmation of Your identity or any other information provide by You to Damskart;</span></li>
                           <li><span style="font-weight: 400;">remove, circumvent, disable, damage or otherwise interfere with security-related features of the Damskart Services and the Damskart Business Platform or features that enforce limitations on the use of the Damskart Services or the Damskart Business Platform;</span></li>
                           <li><span style="font-weight: 400;">reverse engineer, decompile, disassemble or otherwise attempt to discover the source code of as regards Damskart Services or Damskart Business Platform or any part thereof, except and only to the extent this is expressly permissible by applicable law;</span></li>
                           <li><span style="font-weight: 400;">use the Damskart Services or the Damskart Business Platform in any manner that could damage, disable, overburden, or impair it, including, without limitation, using the Damskart Services or the Damskart Business Platform in an automated manner;</span></li>
                           <li><span style="font-weight: 400;">modify, adapt, translate or create derivative works based upon the Damskart Services and the Damskart Business Platform or any part thereof, except and only to the extent that that this is permissible by applicable law;</span></li>
                           <li><span style="font-weight: 400;">intentionally interfere with or damage operation of the Damskart Services or the Damskart Business Platform or any other user’s enjoyment of it, by any means, including uploading or otherwise disseminating viruses, adware, spyware, worms, or other malicious code or file with contaminating or destructive features;</span></li>
                           <li><span style="font-weight: 400;">use any robot, spider, other automatic device, or manual process to monitor or copy the Damskart Business Platform without prior written permission;</span></li>
                           <li><span style="font-weight: 400;">interfere or disrupt the Damskart Business Platform or networks connected to the Damskart Business Platform;</span></li>
                           <li><span style="font-weight: 400;">take any action that imposes an unreasonably or disproportionately large load on Damskart’s infrastructure/network;</span></li>
                           <li><span style="font-weight: 400;">use any device, software or routine to bypass the Damskart Business Platform’s robot exclusion headers, or interfere or attempt to interfere, with the Damskart Services;</span></li>
                           <li><span style="font-weight: 400;">forge headers or manipulate identifiers or other data in order to disguise the origin of any content transmitted through the Damskart Business Platform or to manipulate Your presence on the Damskart Business Platform;</span></li>
                           <li><span style="font-weight: 400;">sell the Damskart Services, information, or software associated with or derived from it;</span></li>
                           <li><span style="font-weight: 400;">use the facilities and capabilities of the Damskart Business Platform to conduct any activity or solicit the performance of any illegal activity or other activity which infringes the rights of others;</span></li>
                           <li><span style="font-weight: 400;">breach this Agreement, the SSOID Agreement or any other agreement or policy as may be applicable pursuant to the T&CS</span></li>
                           <li><span style="font-weight: 400;">provide false, inaccurate or misleading information;</span></li>
                           <li><span style="font-weight: 400;">use the Damskart Business Platform to collect or obtain personal information, including without limitation, financial information, about other users of the Damskart Business Platform, except and only as expressly provided in the T&Cs;</span></li>
                           <li><span style="font-weight: 400;">avail Damskart Services with what Damskart reasonably believes to be potentially fraudulent funds;</span></li>
                           <li><span style="font-weight: 400;">use the Damskart Services in a manner that results in or may result in complaints, disputes, reversals, chargebacks, fees, fines, penalties and other liability to Damskart, a third party or You;</span></li>
                           <li><span style="font-weight: 400;">use the Damskart Services in a manner that Damskart or any payment card network reasonably believe to be an abuse of the payment card system or a violation of payment card network rules;</span></li>
                           <li><span style="font-weight: 400;">take any action that may cause Damskart to lose any of the Damskart Services from its service providers or lose any of its recharge partners or business partners, including mobile operators or telecom companies, payment processors or other suppliers;</span></li>
                           <li><span style="font-weight: 400;">send automated request of any kind to the Damskart Business Platform without express permission in advance from Damskart</span></li>
                           </ul>
                           </span>
                           <h3><span style="font-weight: 400;">Termination; Agreement Violations</span></h3>
                           <p><span style="font-weight: 400;">You agree that Damskart, in its sole discretion, for any or no reason, and without penalty, may suspend or terminate Your account (or any part thereof) or Your use of the Damskart Services/Damskart Business Platform and remove and discard on the Damskart Business Platform all or any part of Your account, Your user profile, or Your recipient profile, including Your SSOID, at any time. Damskart may also in its sole discretion and at any time discontinue providing access to the Damskart Services, or any part thereof, with or without notice. You agree that any termination of Your access to the Damskart Services/Damskart Business Platform or any account You may have or portion thereof may be effected without prior notice, and You agree that Damskart will not be liable to You or any third party for any such termination or interruption. Any suspected fraudulent, abusive or illegal activity may be referred to appropriate law enforcement authorities. These remedies are in addition to any other remedies Damskart may have at law or in equity. Upon termination for any reason, You agree to immediately stop using the Damskart Services/Damskart Business Platform.</span></p>
                           <h3><span style="font-weight: 400;">Limitation of Liability and Damages</span></h3>
                           <p><span style="font-weight: 400;">In no event, Damskart or its contractors, agents, licensors, partners or suppliers will be liable to You for any special, indirect, incidental, consequential, punitive, reliance, or exemplary damages (including without limitation lost business opportunities, lost revenues, or loss of anticipated profits or any other pecuniary or non-pecuniary loss or damage of any nature whatsoever) arising out of or relating to: (i) this Agreement; (ii) the SSOID Agreement; (iii) the Damskart Services, the Damskart Business Platform or any reference site/app/platform/service; or (iv) Your use or inability to use the Damskart Services, the Damskart Business Platform (including any and all materials) or any reference sites/app/platform/service, even if Damskart or a Damskart authorized representative has been advised of the possibility of such damages. In no event, Damskart, directors, employees, agents will be liable to You for any damages, liabilities, losses, and causes of action arising out of or relating to: (i) this Agreement; (ii) the SSOID Agreement; (iii) the Damskart Services, the Damskart Business Platform or any reference site/app/platform/service; or (iv) Your use or inability to use the Damskart services, the Damskart Business Platform (including any and all materials) or any reference sites/app/platform/service; or (v) any other interactions with Damskart, however caused and whether arising in contract, tort including negligence, warranty or otherwise, beyond or in excess of the amount paid by You, if any, for using the portion of the Damskart Service or the Damskart Business Platform giving rise to the cause of action, or beyond or in excess Rs. 5,000, whichever is less. You acknowledge and agree that Damskart has offered its products and services, set its prices, and entered into this Agreement in reliance upon the warranty disclaimers and the limitations of liability set forth herein, that the warranty disclaimers and the limitations of liability set forth herein reflect a reasonable and fair allocation of risk between You and Damskart, and that the warranty disclaimers and the limitations of liability set forth herein form an essential basis of the bargain between You and Damskart. Damskart would not be able to provide the services to You on an economically reasonable basis without these limitations. Applicable law may not completely allow the limitation or exclusion of liability or incidental or consequential damages, so the above limitations or exclusions will apply to You subject to applicable law. In such cases, Damskart’s liability will be limited to the fullest extent permitted by applicable law. This paragraph shall survive the termination of this Agreement.
                              </span>
                           </p>
                           <h3><span style="font-weight: 400;">Indemnification</span></h3>
                           <p><span style="font-weight: 400;">You agree to indemnify, save, and hold Damskart, its affiliates, employees, officers, directors and partners harmless from any and all claims, losses, damages, and liabilities, costs and expenses, including without limitation legal fees and expenses, arising out of or related to: (i) Your use or misuse of the Damskart Services or of the Damskart Business Platform; (ii) any violation by You of this Agreement or the SSOID Agreement; or (iii) any breach of the representations, warranties, and covenants made by You herein. Damskart reserves the right, at Your expense, to assume the exclusive defense and control of any matter for which You are required to indemnify Damskart, including rights to settle, and You agree to cooperate with Damskart’s defense and settlement of these claims. Damskart will use reasonable efforts to notify You of any claim, action, or proceeding brought by a third party that is subject to the foregoing indemnification upon becoming aware of it. This paragraph shall survive termination of this Agreement.</span></p>
                           <h3><span style="font-weight: 400;">Disclaimer; No Warranties</span></h3>
                           <p><span style="font-weight: 400;">To the fullest extent permissible pursuant to applicable law, Damskart and its third-party partners disclaim all warranties or guarantees – whether statutory, express or implied – including, but not limited to, implied warranties of merchantability, fitness for a particular purpose, and non-infringement of proprietary rights. No advice or information, whether oral or written, obtained by You from Damskart or through the Damskart Services or the Damskart Business Platform will create any warranty or guarantee other than those expressly stated herein. For the purposes of this Disclaimer, You expressly acknowledge that as used in this section, the term “Damskart” includes Damskart’s officers, directors, employees. You acknowledge that Damskart is a reseller of mobile recharges and is not liable for any third party (telecom companies, mobile operators or suppliers) obligations due to rates, quality and all other instances, whether to any such telecom companies’ subscribers or otherwise. You expressly agree that use of the Damskart Services on the Damskart Business Platform is at Your sole risk. It is Your responsibility to evaluate the accuracy, completeness and usefulness of all opinions, advice, services, merchandise and other information provided through the site or on the Internet generally. Damskart does not warrant that the Damskart Services will be uninterrupted or error-free or that defects in the site will be corrected. The Damskart Services and the Damskart Business Platform and any data, information, third party software, reference sites, services, or software made available in conjunction with or through the services and the site are provided on an “as is” and “as available,” “with all faults” basis and without warranties or representations of any kind either express or implied. Damskart, and its partners do not warrant that the data, Damskart software, functions, or any other information offered on or through the Damskart Services/Damskart Business Platform or any reference sites/platforms/apps/services will be uninterrupted, or free of errors, viruses or other harmful components and do not warrant that any of the foregoing will be corrected. Damskart and its licensors, and partners do not warrant or make any representations regarding the use or the results of the use of the Damskart Services/Damskart Business Platform or any reference sites/platforms/apps/services in terms of correctness, accuracy, reliability, or otherwise. You understand and agree that You use, access, download, or otherwise obtain information, materials, or data through the Damskart Services/Damskart Business Platform or any reference sites/platforms/apps/services at Your own discretion and risk and that You will be solely responsible for any damage to Your property (including Your computer system and mobile device or any other equipment) or loss of data that results from the download or use of such material or data. We do not authorize anyone to make any warranty on our behalf and You should not rely on any such statement. This paragraph shall survive termination of this Agreement. In no event will Damskart be liable for any incidental, consequential, or indirect damages (including, but not limited to, damages for loss of profits, business interruption, loss of programs or information, and the like) arising out of the use of or inability to use the Damskart Business Platform.
                              </span>
                           </p>
                           <h3><span style="font-weight: 400;">Ownership; Proprietary Rights</span></h3>
                           <p><span style="font-weight: 400;">The Damskart Services and the Damskart Business Platform are owned and operated by Damskart. The visual interfaces, graphics, design, compilation, information, computer code (including source code and object code), products, software, services, and all other elements of the Damskart Services and the Damskart Business Platform provided by Damskart (hereafter Materials) are protected by Indian copyright, trade dress, patent, and trademark laws, international conventions, and all other relevant intellectual property and proprietary rights, and applicable laws. As between You and Damskart, all Materials, trademarks, service marks, and trade names contained on the Damskart Business Platform are the property of Damskart. You agree not to remove, obscure, or alter Damskart or any third party’s copyright, patent, trademark, or other proprietary rights notices affixed to or contained within or accessed in conjunction with or through the Damskart Services/Damskart Business Platform. Except as expressly authorized by Damskart, You agree not to sell, license, distribute, copy, modify, publicly perform or display, transmit, publish, edit, adapt, create derivative works from, or otherwise make unauthorized use of the Materials. Damskart reserves all rights not expressly granted in this Agreement. If You have comments regarding the Damskart Services and/or the Damskart Business Platform or ideas on how to improve it, please contact customer service. Please note that by doing so, You hereby irrevocably assign to Damskart, and shall assign to Damskart, all rights, title and interests in and to all ideas and suggestions and any and all worldwide intellectual property rights associated therewith. You agree to perform such acts and execute such documents as may be reasonably necessary to perfect the foregoing rights.
                              </span>
                           </p>
                           <h3><span style="font-weight: 400;">Modification of this Agreement</span></h3>
                           <p><span style="font-weight: 400;">Damskart reserves the right to change, modify, add, or remove portions of this Agreement (each, a change and collectively, changes) at any time by posting notification on the Damskart Business Platform or otherwise communicating the notification to You. The changes will become effective, and shall be deemed accepted by You, 24 hours after the initial posting and shall apply immediately on a going-forward basis with respect to Your use of the Damskart Business Platform, availing the Damskart Services or for payment transactions initiated after the posting date. If You do not agree with any such change, Your sole and exclusive remedy is to terminate Your use of the Damskart Services/Damskart Business Platform. For certain changes, Damskart may be required under applicable law to give You advance notice, and Damskart will comply with such requirements.Your continued use of the Damskart Business Platform following the posting of changes will mean that You accept and agree to the changes.</span></p>
                           <h3><span style="font-weight: 400;">Notice</span></h3>
                           <p><span style="font-weight: 400;">Damskart may provide You with notices and India Private by e-mail, SMS, push notifications, regular mail or postings on the Damskart Business Platform or by any other reasonable means. Except as otherwise set forth herein, notice to Damskart must be sent by courier or registered mail to Damskart India Private Ltd., 501-A, D-111, 6th Floor, Radhey Villa Apartment, Power House Road, Banipark, Jaipur – Rajasthan - 302016, India. </span></p>
                           <h3><span style="font-weight: 400;">Waiver</span></h3>
                           <p><span style="font-weight: 400;">The failure of Damskart to exercise or enforce any right or provision of this Agreement will not constitute a waiver of such right or provision. Any waiver of any provision of this Agreement will be effective only if in writing and signed by Damskart.</span></p>
                           <h3><span style="font-weight: 400;">Dispute Resolution</span></h3>
                           <p><span style="font-weight: 400;">If any dispute, controversy or claim arises under this Agreement or in relation to any Damskart Service or the Damskart Business Platform, including any question regarding the existence, validity or termination of this Agreement or T&Cs (hereinafter Dispute), the parties shall use all reasonable endeavours to resolve such Dispute amicably. If the parties are unable to resolve the Dispute amicably within 30 days of the notice of such Dispute, Damskart may elect to resolve any Dispute by a binding arbitration in accordance with the provisions of the Indian Arbitration & Conciliation Act, 1996 (hereinafter Act). Such Dispute shall be arbitrated on an individual basis and shall not be consolidated in any arbitration with any claim or controversy of any other party. The Dispute shall be resolved by a sole arbitrator, appointed in accordance with the Act. The seat of the arbitration shall be New Delhi and the language of this arbitration shall be English. Either You or Damskart may seek any interim or preliminary relief from a court of competent jurisdiction in New Delhi necessary to protect the rights or the property belonging to You or Damskart (or any of our agents, suppliers, and subcontractors), pending the completion of arbitration. Any arbitration shall be confidential, and neither You nor Damskart may disclose the existence, content or results of any arbitration, except as may be required by law or for purposes of enforcing the arbitration award. All administrative fees and expenses of arbitration will be divided equally between You and Damskart. In all arbitrations, each party will bear the expense of its own lawyers and preparation. This paragraph shall survive termination of this Agreement.
                              </span>
                           </p>
                           <h3><span style="font-weight: 400;">Governing Law and Forum for Disputes</span></h3>
                           <p><span style="font-weight: 400;">Subject to the Dispute Resolution section above, You agree that any claim or dispute You may have against Damskart must be resolved by a court having jurisdiction in New Delhi, India. You agree to submit to the personal jurisdiction of the courts located within New Delhi, India, for the purpose of litigating all such claims or disputes. This Agreement shall be governed by Indian law. This paragraph shall survive termination of this Agreement.</span></p>
                           <h3><span style="font-weight: 400;">Severability</span></h3>
                           <p><span style="font-weight: 400;">If any provision of this Agreement is held to be unlawful, void, invalid or otherwise unenforceable, then that provision will be limited or eliminated from this Agreement to the minimum extent required, and the remaining provisions will remain valid and enforceable.</span></p>
                           <h3><span style="font-weight: 400;">Survival</span></h3>
                           <p><span style="font-weight: 400;">Upon termination of this Agreement, any provision which, by its nature or express terms should survive, will survive such termination or expiration as applied to transfers and relationship prior to such termination or expiration.</span></p>
                           <h3><span style="font-weight: 400;">Headings</span></h3>
                           <p><span style="font-weight: 400;">The heading references herein are for convenience purposes only and they do not constitute a part of these T&Cs and will not be deemed to limit or affect any of the provisions hereof.</span></p>
                           <h3><span style="font-weight: 400;">Entire Agreement</span></h3>
                           <p><span style="font-weight: 400;">This Agreement is the entire agreement between You and Damskart relating to the subject matter hereof and this Agreement will not be modified except by a change to this Agreement made by Damskart in accordance with the terms of this Agreement.</span></p>
                           <h3><span style="font-weight: 400;">Bill Payments and Digital Products Terms & Conditions</span></h3>
                           <p><span style="font-weight: 400;">Please read the following terms and conditions carefully before registering on, accessing, browsing, downloading or using the Damskart website located at <a href="Damskart.com">Damskart.com</a> and all associated sites linked to <a href="Damskart.com">Damskart.com</a> or the Damskart mobile application or any similar platform (hereinafter collectively, the <strong>Damskart Business Platform</strong>) run by Damskart India Private Limited, having its registered office at D-308, Gali No. 7, Mukund Vihar, Karawal Nagar, North East Delhi, 110094 and Corporate Office at 501-A, D-111, 6th Floor, Radhey Villa Apartment, Power House Road, Banipark, Jaipur – Rajasthan - 302016 (hereinafter collectively, <strong>Damskart or Damskart Business</strong>) on any device and/or before availing any travel, recharge or bill payment or digital products related services offered by Damskart on the Damskart Business Platform (hereinafter, individually <strong>Damskart Digital Service </strong>and collectively, the Damskart Digital Services).</span></p>
                           <h3><span style="font-weight: 400;">Eligibility</span></h3>
                           <p><span style="font-weight: 400;">The Damskart Digital Services are not available to persons under the age of 18 or to anyone previously suspended or removed by Damskart from availing the Damskart Digital Services or accessing the Damskart Business Platform. By accepting the T&Cs or by otherwise using the Damskart Digital Services on the Damskart Business Platform, You represent that You are at least 18 years of age and have not been previously suspended or removed by Damskart, or disqualified for any other reason, from availing the Damskart Bill Payment and Digital Goods Services or using the Damskart Business Platform. In addition, You represent and warrant that You have the right, authority and capacity to enter into this Agreement and to abide by all the T&Cs as part of this Agreement. Finally, You shall not impersonate any person or entity, or falsely state or otherwise misrepresent Your identity, age or affiliation with any person or entity. Finally, in the event of any violation of the T&Cs, Damskart reserves the right to suspend or permanently prevent You from availing Damskart Digital Services or using the Damskart Business Platform.</span></p>
                           <h3><span style="font-weight: 400;">Digital Services</span></h3>
                           <p><span style="font-weight: 400;">Damskart facilitates the payment of certain bills through the Damskart Business Platform with respect to certain services offered by Damskart business partners who have partnered with Damskart to enable their bills to be paid through the Damskart Business Platform. Please see the relevant links on the Damskart Business Platform for more information on Damskart’s bill payment service. Further, Damskart also offers certain digital products which facilitate the purchase of prepaid recharges for mobile, DTH, toll and data card as well as purchase of movie tickets, bus tickets, hotel reservations, flight tickets and purchase of tickets to amusement or theme parks, etc. Other digital products available on the Damskart Business Platform also include coupon redemption services. The terms and conditions in relation to bill payments and digital products are set out below. The terms and conditions in relation to bill payments and digital products set out below are applicable to and binding on You in conjunction with the SSOID terms and conditions already accepted by You. Each SSOID term or condition is applicable to and binding on You, or any of Your activities on the Damskart Business Platform, even if such term or condition is not specifically reproduced herein below. The terms ‘Agreement’ or ‘T&Cs’ mentioned herein below includes the terms and conditions in relation to bill payments and digital products set out below and the SSOID terms and conditions as well as other service-specific terms and conditions in relation to Damskart Services or Damskart Business Platform.</span></p>
                           <h3><span style="font-weight: 400;">Damskart Recharges</span></h3>
                           <p><span style="font-weight: 400;">Damskart is only a reseller of digital products. Damskart does not provide mobile operator services and is only a reseller of prepaid mobile recharge services which are ultimately provided by teleIndia Private service providers (hereafter Telco or Telcos) or by other distributors or aggregators of such Telcos. Damskart is not a warrantor, insurer, or guarantor of the services to be provided by the Telcos. Prepaid mobile recharge sold by Damskart to You is sold without recourse against Damskart for any breach of contract by the Telcos. Any disputes regarding the quality, minutes provided, cost, expiration, or other terms of the mobile prepaid recharge purchased must be handled directly between You (or the recipient of the recharge) and the Telco. The terms and conditions set out in this section are applicable, mutatis mutandis, to other prepaid recharge products available on the Damskart Business Platform including prepaid recharges in relation to DTH, data card and toll tags as well as to other prepaid recharge products that may be offered on the Damskart Business Platform. Damskart will not be responsible for any failure on the part of any of its recharge partners in effecting a recharge.</span></p>
                           <h3><span style="font-weight: 400;">Refund Policy</span></h3>
                           <p><span style="font-weight: 400;">All sales of prepaid recharge on the Damskart Business Platform are final with no refund or exchange permitted. You are responsible for the mobile number or DTH account number for which You purchase the prepaid recharge and all charges that result from those purchases. You are also responsible for the information relating to data card and toll-tag recharge and all charges that result from those purchases. Damskart is not responsible for any purchase of prepaid recharge for an incorrect mobile number or DTH account number or incorrect toll or data card information. However, if in a transaction performed by You on the Damskart Business Platform, money has been charged to Your card or bank account and a recharge is not delivered within 24 hours of the completion of the transaction, then You shall inform us by sending an e mail to our customer services e mail address mentioned on the ‘Contact Us’ page on the Damskart Business Platform. Please include in the e-mail the following details – the mobile number (or DTH account number or data card or toll-tag information), operator name, recharge value, transaction date and order number. Damskart will investigate the incident and, if it is found that money was indeed charged to your card or bank account without delivery of the recharge, then You will be refunded the money within 21 working days from the date of receipt of Your e mail. All refunds will be credited to your semi- closed wallet. You can trigger a request in Your Damskart wallet to transfer the money from Your Damskart wallet back to source. It will take 3-21 working days for the money to show in your bank account depending on your bank’s policy.
                              </span>
                           </p>
                           <h3><span style="font-weight: 400;">Bill Payments</span></h3>
                           <p><span style="font-weight: 400;">In order to use the bill payments service or any other Damskart Service, You will need to obtain access to the World Wide Web or the Internet, either on a computer or on any other device that can access web-based content, and You will also need to pay any service fees associated with such access. In addition, you must have all equipment necessary to make such connection to the World Wide Web or the Internet, including a computer and a modem or any other set of access devices. Damskart and/or the Damskart business partner (including Damskart’s bill payment partners) reserve the right to charge and recover from you, such fees for availing the service as the case may be. These charges shall be effective from the time when they are posted on the Damskart Business Platform or on the Damskart business partner’s channel/portal/website through which You are availing the specific service. You are bound by such revisions and should therefore visit the Damskart Business Platform or check with the Damskart business partner’s channel/portal/website through which you are availing the specific service in order to review the applicable fees which may vary from time to time. In the event that You stop or seek a reversal of the payment instructions as may have been submitted, Damskart shall be entitled to charge and recover from You and You shall be liable to pay such charges to the bill payment service provider as may be decided by Damskart. These charges shall be charged on to your designated payment account or in any other manner as may be decided by Damskart. Damskart offers a convenient and secure way to make payments towards identified biller(s) using a valid payment account. Depending upon the Damskart business partner through whom the specific service is availed by You (i) the specific features of the service may differ; (ii) the number of billers available over the service may differ; (iii) the type and range of payment accounts that can be used to issue a payment instructions may differ; (iv) the modes/devices over which the service can be accessed may differ; and (v) the charges, fees for availing the service or any aspect of the service may differ. Specific details related to these aspects would be available with the Damskart business partner on their channel/portal/website over which the service is being availed. From time to time, Damskart, at its sole discretion, can add to or delete from such list of billers or types of payment accounts that can be used in respect of making payments to a biller. The type and range of payment accounts that can be used for making payments may differ for each biller depending on biller specifications. There may be additional fees/charge when using certain types of payment accounts in respect of a biller. The terms upon which a payment can be made to a biller can differ depending on whether a card or a bank account is used to issue the payment instruction. Further, depending on the specific facilities allowed by a Damskart business partner, payments to a biller can be made either (a) by issuing a payment instruction for an online debit/charge to a payment account or (b) by scheduling an automated debit to a payment account. In using the bill payment service, You agree to:
                              </span>
                           </p>
                           <ul class="list">
                              <li><span style="font-weight: 400;">provide true, accurate, current and complete information about Yourself (“Registration Data”), Your payment account details (“Payment Data”), Your biller details (“Biller Data”); and</span></li>
                              <li><span style="font-weight: 400;">maintain and promptly update the Registration Data, Payment Data and Biller Data to keep it true, accurate, current and complete at all times. If You provide any information that is untrue, inaccurate, not current or incomplete, or Damskart has reasonable grounds to suspect that such information is untrue, inaccurate, not current or incomplete, Damskart has the right to suspend or terminate Your account and refuse any and all current or future use of the Damskart Services/Damskart Business Platform (or any portion thereof). The term biller includes telecom operators.</span></li>
                           </ul>
                           <p><span style="font-weight: 400;">Damskart assumes no responsibility and shall incur no liability if it is unable to affect any payment instruction(s) on the payment date owing to any one or more of the following circumstances:</span></p>
                           <ul class="list">
                              <li><span style="font-weight: 400;">If the payment instruction(s) issued by You is/are incomplete, inaccurate, invalid and delayed;</span></li>
                              <li><span style="font-weight: 400;">If the payment account has insufficient funds/limits to cover for the amount as mentioned in the payment instruction(s);</span></li>
                              <li><span style="font-weight: 400;">If the funds available in the payment account are under any encumbrance or charge;</span></li>
                              <li><span style="font-weight: 400;">If the funds available in the payment account are under any encumbrance or charge;</span></li>
                              <li><span style="font-weight: 400;"> If payment is not processed by biller upon receipt;</span></li>
                              <li><span style="font-weight: 400;"> Circumstances beyond the control of Damskart (including, but not limited to, fire, flood, natural disasters, bank strikes, power failure, systems failure like computer or telephone lines breakdown due to an unforeseeable cause or interference from an outside force).</span></li>
                           </ul>
                           <p><span style="font-weight: 400;">In case the bill payment is not effected for any reason, You will be intimated about the failed payment by an e-mail.</span></p>
                           <h3><span style="font-weight: 400;">Bus Tickets</span></h3>
                           <ul class="list">
                              <li><span style="font-weight: 400;"> Damskart is only a bus ticket agent. It does not operate buses or offers bus transport services. In order to provide a comprehensive choice of bus operators, departure times and prices to customers, Damskart has tied up with many bus operators and service providers.</span></li>
                              <li><span style="font-weight: 400;"> Damskart’s advice to customers is to choose the bus operators who they are aware of and whose service they are comfortable with.</span></li>
                              <p><span style="font-weight: 400;"> <strong>Damskart’s responsibilities include:</strong></span></p>
                              <ul class="list">
                                 <li><span style="font-weight: 400;"> issuing a valid ticket (a ticket that will be accepted by the bus operator) for its network of bus operators;</span></li>
                                 <li><span style="font-weight: 400;">providing refund and support in the event of cancellation; and</span></li>
                                 <li><span style="font-weight: 400;">providing customer support and information in case of any delays/inconvenience.</span></li>
                              </ul>
                           </ul>
                           <p><span style="font-weight: 400;"><strong>Damskart’s responsibilities do not include:</strong></span></p>
                           <ul class="list">
                              <li><span style="font-weight: 400;">The bus operator’s bus not departing/reaching on time;</span></li>
                              <li><span style="font-weight: 400;">The bus operator’s employees being unprofessional or engaging in unlawful conduct;</span></li>
                              <li><span style="font-weight: 400;">The bus operator’s bus seats, etc., not being up to the customer’s expectation;</span></li>
                              <li><span style="font-weight: 400;">The bus operator cancelling the trip due to any reason;</span></li>
                              <li><span style="font-weight: 400;">The baggage of the customer getting lost/stolen/damaged;</span></li>
                              <li><span style="font-weight: 400;">The bus operator changing a customer’s seat at the last minute to accommodate any of the following passengers: senior citizens, children, pregnant women, persons with disability or any other person in a situation of emergency;</span></li>
                              <li><span style="font-weight: 400;">The customer waiting at the wrong boarding point (please call the bus operator to find out the exact boarding point if You are not a regular traveller on that particular bus or route);</span></li>
                              <li><span style="font-weight: 400;">The bus operator changing the boarding point and/or using a pick-up vehicle at the boarding point to take customers to the bus departure point.</span></li>
                              <li><span style="font-weight: 400;">The arrival and departure times mentioned on the ticket are only tentative timings. However, the bus will not leave the source before the time that is mentioned on the ticket.</span></li>
                              <li><span style="font-weight: 400;">Passengers are required to furnish the following at the time of boarding the bus</span></li>
                              <li><span style="font-weight: 400;">A copy of the ticket (a printout of the ticket or the printout of the ticket e mail).</span></li>
                              <li><span style="font-weight: 400;">Identity proof (Aadhaar Card, Driving license, Student ID card, Company ID card, Passport, PAN card or Voter ID card). Failing to do so, they may not be allowed to board the bus.</span></li>
                              <p><span style="font-weight: 400;"><strong>Passengers must also be aware of the following :</strong></span></p>
                              <li><span style="font-weight: 400;">Change of bus: In case the bus operator changes the type of bus due to some reason, Damskart will refund the differential amount to the customer upon being intimated by the customers within 24 hours of the journey.</span></li>
                              <li><span style="font-weight: 400;">Cancellation Policy: Passengers are expected to read the ticket cancellation policy carefully. Tickets will be cancelled as per the cancellation policy linked with the ticket. The transaction charges will not be refunded in the event of ticket cancellation.</span></li>
                              <li><span style="font-weight: 400;">Refund policy mentioned on the ticket is indicative. The actual cancellation charges are determined by bus operators and bus providers at the actual time of cancellation. Damskart has no role in governing the cancellation charges.</span></li>
                              <li><span style="font-weight: 400;">Cancellation charges are calculated on the actual fare of the ticket. If any discount coupons are used while purchasing the ticket, the discounted value would be used to calculate the refund amount when a ticket is cancelled.</span></li>
                              <li><span style="font-weight: 400;">In case a booking confirmation e mail and SMS gets delayed or fails because of technical reasons or as a result of incorrect e mail ID/phone number provided by the user, etc., a ticket will be considered ‘booked’ as long as the ticket shows up on the confirmation page of the Damskart Business Platform.</span></li>
                              <li><span style="font-weight: 400;">Amenities on the buses as shown on Damskart have been configured and provided by the bus service provider (bus operator). These amenities will be provided unless there are some exceptions on certain days. Please note that Damskart provides this information in good faith to help passengers to make an informed decision. Provision of video, air conditioning and any such other services mentioned by Damskart’s travel partners in the buses is their own responsibility. Any refunds/claims due to non-functioning or un-availability of these services needs to be settled directly with the bus service provider.</span></li>
                              <li><span style="font-weight: 400;">Damskart is not responsible for any kind of journey inconvenience, injury or death, caused during the journey or flowing from the journey.
                                 </span>
                              </li>
                              <li><span style="font-weight: 400;">For any issues relating to cancellation or refund, the passenger may contact Damskart within 15 days of date of travel, beyond which period request would not be processed.</span></li>
                              <li><span style="font-weight: 400;">Damskart may call the mobile phone number provided by You while registering with the Damskart Business Platform, or any updated mobile number subsequently provided by You on the Damskart Business Platform, or contact You via e-mail, for the purpose of collecting feedback from You regarding Your travel bookings, including but not limited to the bus facilities and/or services of the bus operator.</span></li>
                              <li><span style="font-weight: 400;">Grievances and claims related to the bus journey should be reported to Damskart support team within 10 days of Your travel date.</span></li>
                           </ul>
                           <h3><span style="font-weight: 400;">Refunds in cases where Airline is declared as Insolvent or Bankrupt</span></h3>
                           <p><span style="font-weight: 400;">Damskart shall not be liable to pay any refunds whatsoever in cases where the airline closes its operations or declares itself as insolvent or has been declared as insolvent in any legal proceedings. The customers or clients or agents shall not hold Damskart liable to pay the refunds as assured at the time of booking of ticket in cases where the airline closes its operation or declares itself as insolvent or has been declared as insolvent in any legal proceedings.</span></p>
                           <h3><span style="font-weight: 400;">Movie Tickets</span></h3>
                           <p><span style="font-weight: 400;">Damskart is an intermediary within the meaning of the Information Technology Act, 2000 and the rules thereunder and merely facilitates the sale and purchase of movie tickets between the merchant, i.e., the cinema owner, and customer. For the purposes of this section, a merchant shall mean a cinema owner or the person owning inventory of movie tickets that are being sold on the Damskart Business Platform. Damskart does not at any point of time during any transaction between the customer and the merchant, take the ownership of any of the products/services provided by merchant. Nor does Damskart at any point assert any rights or claims over the products/services offered by the merchant to the customer.   In using the Damskart Business Platform for purchasing movie tickets, You explicitly agree and acknowledge that:</span></p>
                           <ul class="list">
                              <li><span style="font-weight: 400;">Bookings for the tickets once made by You cannot be cancelled, exchanged or refunded;</span></li>
                              <li><span style="font-weight: 400;">Your booking confirmation will be sent via an e mail and/or SMS;</span></li>
                              <li><span style="font-weight: 400;">You or the person collecting the ticket(s) on Your behalf need to print and present the e mail ticket at the counter in order to avail a physical ticket from the cinema box office of the merchant at the premises of the cinema hall concerned;</span></li>
                              <li><span style="font-weight: 400;">To collect the tickets from the cinema box office, it is mandatory for You or the person collecting the ticket(s) on Your behalf to present the debit/credit card that has been used to book ticket(s) along with the booking confirmation SMS or e mail print out;</span></li>
                              <li><span style="font-weight: 400;">The holder of a physical ticket is deemed to be the owner of the ticket(s);</span></li>
                              <li><span style="font-weight: 400;">Booking charges are charged on all tickets booked by you online</span></li>
                              <li><span style="font-weight: 400;">As per the merchant’s terms and conditions, You need to make the bookings for the tickets in respect of the children above the age of 3 years;</span></li>
                              <li><span style="font-weight: 400;">As per the merchant’s terms and conditions, in case a physical ticket is lost or misplaced, a duplicate ticket cannot be issued;</span></li>
                              <li><span style="font-weight: 400;">If the merchant cancels the show, Damskart will not be held responsible for such cancellation. In such cases, Damskart will automatically issue a refund to Your Damskart wallet with applicable deductions the amount paid by You for the movie ticket(s) booked on Damskart within 48 hours of the cancellation;</span></li>
                              <li><span style="font-weight: 400;">If You do not receive a confirmation number (in the form of a confirmation SMS or e mail) after submitting payment information, or if You receive an error message or service interruption after submitting payment information, You should immediately report to the Damskart customer care. Damskart will not be responsible for any losses occurred in the process;</span></li>
                              <li><span style="font-weight: 400;">Please add movietickets@Damskart.com to Your address book to ensure e mail delivery in Your inbox. Damskart will not be responsible for any loss caused due to the confirmation e-mail or any other e-mail relating to the ticket booking process not being delivered to Your primary inbox;</span></li>
                              <li><span style="font-weight: 400;">By booking a ticket on the Damskart Business Platform, You agree and undertake to adhere to and comply with the terms and conditions of respective merchants in respect of all the bookings made by You for the tickets through the Damskart Business Platform;</span></li>
                              <li><span style="font-weight: 400;">As per the merchant’s terms and conditions, outside food and beverages are not allowed inside the cinema hall’s premises;</span></li>
                              <li><span style="font-weight: 400;">By accepting the T&Cs, including the specific terms and conditions in this section, You accept that Damskart may send the alerts to the mobile phone number/e mail provided by You while registering on the Damskart Business Platform or to any such number replaced and informed by You subsequently;</span></li>
                              <li><span style="font-weight: 400;">Notwithstanding anything to the contrary contained herein, neither Damskart nor affiliates of Damskart or its officers, directors, employees shall have any liability to You or to any third party for any direct, indirect, incidental, special or consequential damages or any loss of revenue or profits arising under or relating to the T&Cs, the Damskart Business Platform or Damskart Services, even if any of said parties had been advised of, knew of, or should have known of, the possibility of such damages. To the maximum extent permitted by law, Damskart’s maximum aggregate liability to You for any causes whatsoever, and regardless of the form of action (whether liability arises due to negligence or any other tort, breach of contract, violation of statute, misrepresentation or for any other reason), will at all times be limited to Rs. 5,000. To the maximum extent permitted by law, You waive, release, discharge and hold harmless Damskart or affiliates of Damskart, and each of their directors, officers, employees, and agents, from any and all claims, losses, damages, liabilities, expenses and causes of action arising out of Your use of the Damskart Business Platform and/or Damskart Service.</span></li>
                              <li><span style="font-weight: 400;">Ticket(s) booked with cancellation protect can be cancelled upto 2 hours before the show time e.g. If you have booked tickets for show time Sunday 7 PM, you can cancel the tickets upto 4:59 PM on that Sunday.</span></li>
                              <li><span style="font-weight: 400;">In case you cancel your ticket within the cancellation period, you will receive 100% refund on ticket price e.g. If you have booked tickets for show time Sunday 7 PM and you cancel the ticket(s) anytime before 4:59 PM on that Sunday, you will get 100% refund of your ticket price in your source account(s) within 7-10 business days of canceling the ticket</span></li>
                              <li><span style="font-weight: 400;">On booking ticket(s) with cancellation protect, You will receive a booking confirmation sms/e-mail. Please note that the booking confirmation is not Your ticket and You won’t be able to enter the cinema with this booking confirmation.</span></li>
                              <li><span style="font-weight: 400;">Your ticket(s) will be sent to you over sms/e-mail only after the cancellation period is over e.g. if your movie’s show time is Sunday 7 PM, you will receive your ticket details after 5 PM on that Sunday.</span></li>
                              <li><span style="font-weight: 400;">Refund will only be given for the movie ticket amount, any additional amount paid for Cancellation Protect, convenience fee or food and beverages will not be refunded. On cancellation of the ticket, the cinema operator reserves the right to allow or disallow redemption of the food item in the order</span></li>
                              <li><span style="font-weight: 400;">Cancellation Protect charges are non-refundable even if the tickets aren’t cancelled</span></li>
                              <li><span style="font-weight: 400;">Partial cancellation of an order is not allowed.</span></li>
                              <li><span style="font-weight: 400;">Cancellation Protect is a promotional offer by Damskart India Private Ltd. (Damskart) and it reserves the right to alter the terms or discontinue the offer at any time without prior notice,Damskart may suspend any user’s ability to participate in the program at any time for any reason at its discretion.
                                 </span>
                              </li>
                              <li><span style="font-weight: 400;">Cancellation protect feature entitles the user to an enhanced refund policy on movie ticket bookings through Damskart.</span></li>
                              <li><span style="font-weight: 400;">Cancellation Protect feature is available only for a limited number of seats and on select cinemas.</span></li>
                              <li><span style="font-weight: 400;">All seat layouts are representative in nature, distance between rows & from screen can differ from the actual.</span></li>
                              <li><span style="font-weight: 400;">In case of any issues, the interpretation of Damskart will be considered final.</span></li>
                           </ul>
                           Theme/Water/Amusement Parks TicketsTheme/Water/Amusement Parks TicketsTheme/Water/Amusement Parks TicketsTheme/Water/Amusement Parks TicketsTheme/Water/Amusement Parks TicketsTheme/Water/Amusement Parks TicketsTheme/Water/Amusement Parks Tickets heading to start
                        </div>
                        <!-- .entry-content -->
                     </div>
                  </article>
                  <!-- #post-## -->  
               </main>
               <!-- #main -->
            </div>
            <!-- #primary -->
         </div>
      </div>
   </div>
</section>
@endsection
@section('scripts')
@endsection